app/build/intermediates/merged_res_blame_folder/debug/out/single/debug.json (before)
[
    {
        "merged": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-merged_res-29:/drawable_shop_green_shirt.png.flat",
        "source": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-main-31:/drawable/shop_green_shirt.png"
    },
    {
        "merged": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-merged_res-29:/drawable_shop_yellow_shirt.png.flat",
        "source": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-main-31:/drawable/shop_yellow_shirt.png"
    },
    {
        "merged": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-merged_res-29:/mipmap-xxxhdpi_ic_launcher_round.webp.flat",
        "source": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-main-31:/mipmap-xxxhdpi/ic_launcher_round.webp"
    },
    {
        "merged": "com.example.sportsgame.app-merged_res-29:/layout_activity_penalty_shootout.xml.flat",
        "source": "com.example.sportsgame.app-main-31:/layout/activity_penalty_shootout.xml"
    },
    {
        "merged": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-merged_res-29:/mipmap-xxhdpi_ic_launcher_round.webp.flat",
        "source": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-main-31:/mipmap-xxhdpi/ic_launcher_round.webp"
    },
    {
        "merged": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-merged_res-29:/drawable-v24_ic_launcher_foreground.xml.flat",
        "source": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-main-31:/drawable-v24/ic_launcher_foreground.xml"
    },
    {
        "merged": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-merged_res-29:/mipmap-xxxhdpi_ic_launcher.webp.flat",
        "source": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-main-31:/mipmap-xxxhdpi/ic_launcher.webp"
    },
    {
        "merged": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-merged_res-29:/mipmap-anydpi-v33_ic_launcher.xml.flat",
        "source": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-main-31:/mipmap-anydpi-v33/ic_launcher.xml"
    },
    {
        "merged": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-merged_res-29:/layout_activity_main.xml.flat",
        "source": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-main-31:/layout/activity_main.xml"
    },
    {
        "merged": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-merged_res-29:/drawable_shop_white_player.png.flat",
        "source": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-main-31:/drawable/shop_white_player.png"
    },
    {
        "merged": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-merged_res-29:/mipmap-mdpi_ic_launcher.webp.flat",
        "source": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-main-31:/mipmap-mdpi/ic_launcher.webp"
    },
    {
        "merged": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-merged_res-29:/layout_activity_help.xml.flat",
        "source": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-main-31:/layout/activity_help.xml"
    },
    {
        "merged": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-merged_res-29:/drawable_shop_blue_shorts.png.flat",
        "source": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-main-31:/drawable/shop_blue_shorts.png"
    },
    {
        "merged": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-merged_res-29:/drawable_shop_blue_shirt.png.flat",
        "source": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-main-31:/drawable/shop_blue_shirt.png"
    },
    {
        "merged": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-merged_res-29:/drawable_shop_tomato_player.png.flat",
        "source": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-main-31:/drawable/shop_tomato_player.png"
    },
    {
        "merged": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-merged_res-29:/mipmap-xxhdpi_ic_launcher.webp.flat",
        "source": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-main-31:/mipmap-xxhdpi/ic_launcher.webp"
    },
    {
        "merged": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-merged_res-29:/drawable_shopitem.png.flat",
        "source": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-main-31:/drawable/shopitem.png"
    },
    {
        "merged": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-merged_res-29:/mipmap-xhdpi_ic_launcher_round.webp.flat",
        "source": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-main-31:/mipmap-xhdpi/ic_launcher_round.webp"
    },
    {
        "merged": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-merged_res-29:/drawable_shop_yellow_player.png.flat",
        "source": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-main-31:/drawable/shop_yellow_player.png"
    },
    {
        "merged": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-merged_res-29:/drawable_shop_grey_shorts.png.flat",
        "source": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-main-31:/drawable/shop_grey_shorts.png"
    },
    {
        "merged": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-merged_res-29:/mipmap-hdpi_ic_launcher.webp.flat",
        "source": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-main-31:/mipmap-hdpi/ic_launcher.webp"
    },
    {
        "merged": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-merged_res-29:/mipmap-anydpi-v26_ic_launcher.xml.flat",
        "source": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-main-31:/mipmap-anydpi-v26/ic_launcher.xml"
    },
    {
        "merged": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-merged_res-29:/layout_activity_penalty_shootout.xml.flat",
        "source": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-main-31:/layout/activity_penalty_shootout.xml"
    },
    {
        "merged": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-merged_res-29:/layout_activity_store.xml.flat",
        "source": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-main-31:/layout/activity_store.xml"
    },
    {
        "merged": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-merged_res-29:/drawable_shopitem_keeper.png.flat",
        "source": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-main-31:/drawable/shopitem_keeper.png"
    },
    {
        "merged": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-merged_res-29:/drawable_ic_launcher_background.xml.flat",
        "source": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-main-31:/drawable/ic_launcher_background.xml"
    },
    {
        "merged": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-merged_res-29:/drawable_shop_grey_shirt.png.flat",
        "source": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-main-31:/drawable/shop_grey_shirt.png"
    },
    {
        "merged": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-merged_res-29:/drawable_shop_brown_player.png.flat",
        "source": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-main-31:/drawable/shop_brown_player.png"
    },
    {
        "merged": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-merged_res-29:/mipmap-hdpi_ic_launcher_round.webp.flat",
        "source": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-main-31:/mipmap-hdpi/ic_launcher_round.webp"
    },
    {
        "merged": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-merged_res-29:/drawable_shop_red_shirt.png.flat",
        "source": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-main-31:/drawable/shop_red_shirt.png"
    },
    {
        "merged": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-merged_res-29:/drawable_shop_green_shorts.png.flat",
        "source": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-main-31:/drawable/shop_green_shorts.png"
    },
    {
        "merged": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-merged_res-29:/drawable_shop_red_shorts.png.flat",
        "source": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-main-31:/drawable/shop_red_shorts.png"
    },
    {
        "merged": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-merged_res-29:/mipmap-xhdpi_ic_launcher.webp.flat",
        "source": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-main-31:/mipmap-xhdpi/ic_launcher.webp"
    },
    {
        "merged": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-merged_res-29:/mipmap-mdpi_ic_launcher_round.webp.flat",
        "source": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-main-31:/mipmap-mdpi/ic_launcher_round.webp"
    },
    {
        "merged": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-merged_res-29:/mipmap-anydpi-v26_ic_launcher_round.xml.flat",
        "source": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-main-31:/mipmap-anydpi-v26/ic_launcher_round.xml"
    },
    {
        "merged": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-merged_res-29:/drawable_shop_yellow_shorts.png.flat",
        "source": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-main-31:/drawable/shop_yellow_shorts.png"
    },
    {
        "merged": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-merged_res-29:/drawable_shop_white_shirt.png.flat",
        "source": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-main-31:/drawable/shop_white_shirt.png"
    },
    {
        "merged": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-merged_res-29:/drawable_shop_white_shorts.png.flat",
        "source": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-main-31:/drawable/shop_white_shorts.png"
    },
    {
        "merged": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-merged_res-29:/drawable_shop_black_player.png.flat",
        "source": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-main-31:/drawable/shop_black_player.png"
    },
    {
        "merged": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-merged_res-29:/drawable_goal.png.flat",
        "source": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-main-31:/drawable/goal.png"
    },
    {
        "merged": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-merged_res-29:/drawable_goal169.png.flat",
        "source": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-main-31:/drawable/goal169.png"
    },
    {
        "merged": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-merged_res-29:/drawable_shop_normal_player.png.flat",
        "source": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-main-31:/drawable/shop_normal_player.png"
    },
    {
        "merged": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-merged_res-29:/xml_data_extraction_rules.xml.flat",
        "source": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-main-31:/xml/data_extraction_rules.xml"
    },
    {
        "merged": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-merged_res-29:/xml_backup_rules.xml.flat",
        "source": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-main-31:/xml/backup_rules.xml"
    },
    {
        "merged": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-merged_res-29:/drawable_goaltest.png.flat",
        "source": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-main-31:/drawable/goaltest.png"
    }
]

app/build/intermediates/merged_res_blame_folder/debug/out/single/debug.json (after)
[
    {
        "merged": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-merged_res-29:/drawable_shop_green_shirt.png.flat",
        "source": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-main-31:/drawable/shop_green_shirt.png"
    },
    {
        "merged": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-merged_res-29:/drawable_shop_yellow_shirt.png.flat",
        "source": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-main-31:/drawable/shop_yellow_shirt.png"
    },
    {
        "merged": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-merged_res-29:/mipmap-xxxhdpi_ic_launcher_round.webp.flat",
        "source": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-main-31:/mipmap-xxxhdpi/ic_launcher_round.webp"
    },
    {
        "merged": "com.example.sportsgame.app-merged_res-29:/layout_activity_penalty_shootout.xml.flat",
        "source": "com.example.sportsgame.app-main-31:/layout/activity_penalty_shootout.xml"
    },
    {
        "merged": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-merged_res-29:/mipmap-xxhdpi_ic_launcher_round.webp.flat",
        "source": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-main-31:/mipmap-xxhdpi/ic_launcher_round.webp"
    },
    {
        "merged": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-merged_res-29:/drawable-v24_ic_launcher_foreground.xml.flat",
        "source": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-main-31:/drawable-v24/ic_launcher_foreground.xml"
    },
    {
        "merged": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-merged_res-29:/mipmap-xxxhdpi_ic_launcher.webp.flat",
        "source": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-main-31:/mipmap-xxxhdpi/ic_launcher.webp"
    },
    {
        "merged": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-merged_res-29:/mipmap-anydpi-v33_ic_launcher.xml.flat",
        "source": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-main-31:/mipmap-anydpi-v33/ic_launcher.xml"
    },
    {
        "merged": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-merged_res-29:/layout_activity_main.xml.flat",
        "source": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-main-31:/layout/activity_main.xml"
    },
    {
        "merged": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-merged_res-29:/drawable_shop_white_player.png.flat",
        "source": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-main-31:/drawable/shop_white_player.png"
    },
    {
        "merged": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-merged_res-29:/mipmap-mdpi_ic_launcher.webp.flat",
        "source": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-main-31:/mipmap-mdpi/ic_launcher.webp"
    },
    {
        "merged": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-merged_res-29:/layout_activity_help.xml.flat",
        "source": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-main-31:/layout/activity_help.xml"
    },
    {
        "merged": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-merged_res-29:/drawable_shop_blue_shorts.png.flat",
        "source": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-main-31:/drawable/shop_blue_shorts.png"
    },
    {
        "merged": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-merged_res-29:/drawable_shop_blue_shirt.png.flat",
        "source": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-main-31:/drawable/shop_blue_shirt.png"
    },
    {
        "merged": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-merged_res-29:/drawable_shop_tomato_player.png.flat",
        "source": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-main-31:/drawable/shop_tomato_player.png"
    },
    {
        "merged": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-merged_res-29:/mipmap-xxhdpi_ic_launcher.webp.flat",
        "source": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-main-31:/mipmap-xxhdpi/ic_launcher.webp"
    },
    {
        "merged": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-merged_res-29:/drawable_shopitem.png.flat",
        "source": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-main-31:/drawable/shopitem.png"
    },
    {
        "merged": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-merged_res-29:/mipmap-xhdpi_ic_launcher_round.webp.flat",
        "source": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-main-31:/mipmap-xhdpi/ic_launcher_round.webp"
    },
    {
        "merged": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-merged_res-29:/drawable_shop_yellow_player.png.flat",
        "source": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-main-31:/drawable/shop_yellow_player.png"
    },
    {
        "merged": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-merged_res-29:/drawable_shop_grey_shorts.png.flat",
        "source": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-main-31:/drawable/shop_grey_shorts.png"
    },
    {
        "merged": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-merged_res-29:/mipmap-hdpi_ic_launcher.webp.flat",
        "source": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-main-31:/mipmap-hdpi/ic_launcher.webp"
    },
    {
        "merged": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-merged_res-29:/mipmap-anydpi-v26_ic_launcher.xml.flat",
        "source": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-main-31:/mipmap-anydpi-v26/ic_launcher.xml"
    },
    {
        "merged": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-merged_res-29:/layout_activity_penalty_shootout.xml.flat",
        "source": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-main-31:/layout/activity_penalty_shootout.xml"
    },
    {
        "merged": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-merged_res-29:/layout_activity_store.xml.flat",
        "source": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-main-31:/layout/activity_store.xml"
    },
    {
        "merged": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-merged_res-29:/drawable_shopitem_keeper.png.flat",
        "source": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-main-31:/drawable/shopitem_keeper.png"
    },
    {
        "merged": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-merged_res-29:/drawable_ic_launcher_background.xml.flat",
        "source": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-main-31:/drawable/ic_launcher_background.xml"
    },
    {
        "merged": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-merged_res-29:/drawable_shop_grey_shirt.png.flat",
        "source": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-main-31:/drawable/shop_grey_shirt.png"
    },
    {
        "merged": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-merged_res-29:/drawable_shop_brown_player.png.flat",
        "source": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-main-31:/drawable/shop_brown_player.png"
    },
    {
        "merged": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-merged_res-29:/mipmap-hdpi_ic_launcher_round.webp.flat",
        "source": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-main-31:/mipmap-hdpi/ic_launcher_round.webp"
    },
    {
        "merged": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-merged_res-29:/drawable_stadium.png.flat",
        "source": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-main-31:/drawable/stadium.png"
    },
    {
        "merged": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-merged_res-29:/drawable_shop_red_shirt.png.flat",
        "source": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-main-31:/drawable/shop_red_shirt.png"
    },
    {
        "merged": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-merged_res-29:/drawable_shop_green_shorts.png.flat",
        "source": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-main-31:/drawable/shop_green_shorts.png"
    },
    {
        "merged": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-merged_res-29:/drawable_shop_red_shorts.png.flat",
        "source": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-main-31:/drawable/shop_red_shorts.png"
    },
    {
        "merged": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-merged_res-29:/mipmap-xhdpi_ic_launcher.webp.flat",
        "source": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-main-31:/mipmap-xhdpi/ic_launcher.webp"
    },
    {
        "merged": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-merged_res-29:/mipmap-mdpi_ic_launcher_round.webp.flat",
        "source": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-main-31:/mipmap-mdpi/ic_launcher_round.webp"
    },
    {
        "merged": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-merged_res-29:/mipmap-anydpi-v26_ic_launcher_round.xml.flat",
        "source": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-main-31:/mipmap-anydpi-v26/ic_launcher_round.xml"
    },
    {
        "merged": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-merged_res-29:/drawable_shop_yellow_shorts.png.flat",
        "source": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-main-31:/drawable/shop_yellow_shorts.png"
    },
    {
        "merged": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-merged_res-29:/drawable_shop_white_shirt.png.flat",
        "source": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-main-31:/drawable/shop_white_shirt.png"
    },
    {
        "merged": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-merged_res-29:/drawable_shop_white_shorts.png.flat",
        "source": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-main-31:/drawable/shop_white_shorts.png"
    },
    {
        "merged": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-merged_res-29:/drawable_shop_black_player.png.flat",
        "source": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-main-31:/drawable/shop_black_player.png"
    },
    {
        "merged": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-merged_res-29:/drawable_goal.png.flat",
        "source": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-main-31:/drawable/goal.png"
    },
    {
        "merged": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-merged_res-29:/drawable_goal169.png.flat",
        "source": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-main-31:/drawable/goal169.png"
    },
    {
        "merged": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-merged_res-29:/drawable_shop_normal_player.png.flat",
        "source": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-main-31:/drawable/shop_normal_player.png"
    },
    {
        "merged": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-merged_res-29:/xml_data_extraction_rules.xml.flat",
        "source": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-main-31:/xml/data_extraction_rules.xml"
    },
    {
        "merged": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-merged_res-29:/xml_backup_rules.xml.flat",
        "source": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-main-31:/xml/backup_rules.xml"
    },
    {
        "merged": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-merged_res-29:/drawable_goaltest.png.flat",
        "source": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-main-31:/drawable/goaltest.png"
    }
]

app/build/intermediates/merged_res_blame_folder/debug/out/single/debug.json (diff)
@@ -116,6 +116,10 @@
         "source": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-main-31:/mipmap-hdpi/ic_launcher_round.webp"
     },
     {
+        "merged": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-merged_res-29:/drawable_stadium.png.flat",
+        "source": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-main-31:/drawable/stadium.png"
+    },
+    {
         "merged": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-merged_res-29:/drawable_shop_red_shirt.png.flat",
         "source": "/Users/alexpastore/.gradle/daemon/7.5/com.example.sportsgame.app-main-31:/drawable/shop_red_shirt.png"
     },
